[00:00:00.000 -> 00:00:03.692] [JA:99.99%] [RU:00.01%] JA=おはよう、起きる時間だよ | RU=Доброе утро! Пора встать!
[00:00:03.692 -> 00:00:07.000] [JA:16.38%] [RU:83.62%] JA=おはようございます。朝から起きましょう。 | RU=Доброе утро! Пора просыпаться!
[00:00:07.440 -> 00:00:10.000] [JA:99.84%] [RU:00.16%] JA=過ごしちゃっても文句言わないでね。 | RU=Не плачь, если ты не сможешь.
[00:00:10.000 -> 00:00:13.000] [JA:00.18%] [RU:99.82%] JA=もし全部通ってしまったら、後でお謝りください。 | RU=Если всё проспишь, потом не жалуйся.
[00:00:13.220 -> 00:00:17.523] [JA:99.96%] [RU:00.04%] JA=だから寝るのはもうおしまい起きる時間 | RU=Так что спать уже закончено. Время спать.
[00:00:17.523 -> 00:00:23.000] [JA:00.07%] [RU:99.93%] JA=やっと、ふわてて、すぱち。から、ぐすたわち。 | RU=Так что, хватит спать! Пора вставать!
[00:00:23.000 -> 00:00:26.000] [JA:99.85%] [RU:00.15%] JA=よく寝るものは何も知らない | RU=Я не знаю ничего, что я хорошо сижу.
[00:00:26.000 -> 00:00:28.060] [JA:00.08%] [RU:99.92%] JA=長い時間寝ることは、何もできない! | RU=Много спать, дела не знать.
[00:00:28.060 -> 00:00:30.182] [JA:99.89%] [RU:00.11%] JA=朝は夜より賢い | RU=Субтитры сделал DimaTorzok
[00:00:30.182 -> 00:00:33.000] [JA:00.03%] [RU:99.97%] JA=うたらうえてるむじゅりねえ | RU=Утро вечера мудренее.
[00:00:33.060 -> 00:00:35.000] [JA:99.93%] [RU:00.07%] JA=時は金なり | RU=Токи wa kane nari!
[00:00:35.060 -> 00:00:37.000] [JA:00.25%] [RU:99.75%] JA=無礼妙 手握り | RU=Время – деньги.
[00:00:39.060 -> 00:00:42.060] [JA:99.92%] [RU:00.08%] JA=もう起きて | RU=Моооо, окитее!
[00:00:42.060 -> 00:00:45.000] [JA:13.18%] [RU:86.82%] JA=のう、プラスパイサー | RU=Ну, просыпайся.